#main-content {
    padding: 20px;
    text-align: center; 
}

.examples-container {
    display: flex;
    flex-direction: column; /* Stack encoding and decoding sections vertically */
    align-items: center; /* Center the sections */
    gap: 40px; 
}
.example-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    max-width: 600px; /* Limit width for better readability */
    margin: 0 auto; /* Center the card horizontally */
    text-align: left; /* Keep the code aligned to the left */
}


.examples-title {
    font-size: 1.5em;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.example-subtitle {
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.language-selector {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.language-select {
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.code-block {
    background-color: #272822;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    overflow-x: auto;
    font-family: monospace;
    color: #f8f8f2;
}

@media (min-width: 768px) {
    .examples-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .example-card {
        flex: 1 1 45%;
    }
}

@media (min-width: 1024px) {
    .example-card {
        flex: 1 1 22%;
    }
}
